#app{
  // color: #333;
  color: #000;
  display: flex;
  transform: translateX(200px);
  flex-direction: column;
  width: 300px;
  .a{
  // color: #333;
    flex: 1;
    color: #aaa;
    background-color: green;
    font-size: 26px;
  }
}